<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.polarbookshop</groupId>
	<artifactId>config-service</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>config-service</name>
	<description>Centralize the application configuration</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<image>
						<env><BP_JVM_VERSION>17</BP_JVM_VERSION></env>
						<name>ghcr.io/codingkiddo/config-service:${version}</name>
						
					</image>
					<docker>
					
						<publishRegistry>
							<username>codingkiddo</username>
                            <token>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</token>
                            <url>https://ghcr.io</url>
						</publishRegistry>
					</docker>
					<profiles>
						<profile>testdata</profile>
					</profiles>
					<!-- 
					<profiles>
						<profile>prod</profile>
						<profile>testdata</profile>
					</profiles>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
